<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/11 09:39:55.000.508,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/09/14 10:55:39.000.867,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/09/24 09:36:19.000.462,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/09/24 09:37:04.000.092,C:\Users\User\Documents\Embarcadero\Studio\Projects\UnitLogin.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2023/09/24 09:37:04.000.092,C:\Users\User\Documents\Embarcadero\Studio\Projects\UnitLogin.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/09/24 09:45:30.000.371,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/09/24 09:45:41.000.866,C:\Users\User\Documents\Embarcadero\Studio\Projects\UnitMain.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/09/24 09:45:41.000.866,C:\Users\User\Documents\Embarcadero\Studio\Projects\UnitMain.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2023/09/24 09:48:26.000.421,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitLogin.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\UnitLogin.pas</Transaction>
    <Transaction>2023/09/24 09:48:26.000.421,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitLogin.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\UnitLogin.dfm</Transaction>
    <Transaction>2023/09/24 09:48:29.000.390,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitMain.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\UnitMain.dfm</Transaction>
    <Transaction>2023/09/24 09:48:29.000.390,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitMain.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\UnitMain.pas</Transaction>
    <Transaction>2023/09/24 09:48:33.000.457,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Project2.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/09/24 09:57:13.000.210,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/09/24 09:57:59.000.602,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitUser.dfm</Transaction>
    <Transaction>2023/09/24 09:57:59.000.602,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitUser.pas</Transaction>
    <Transaction>2023/09/24 10:03:43.000.430,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/09/24 10:14:59.000.141,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitKontrol.pas</Transaction>
    <Transaction>2023/09/24 10:14:59.000.141,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitKontrol.dfm</Transaction>
    <Transaction>2023/09/24 10:16:51.000.089,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitKontrol.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat.dfm</Transaction>
    <Transaction>2023/09/24 10:16:51.000.089,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitKontrol.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat.pas</Transaction>
    <Transaction>2023/09/24 10:19:40.000.931,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/09/24 10:19:55.000.094,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat.pas</Transaction>
    <Transaction>2023/09/24 10:19:55.000.094,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat.dfm</Transaction>
    <Transaction>2023/09/24 10:31:32.000.284,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/09/24 10:31:50.000.903,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPenanganan.pas</Transaction>
    <Transaction>2023/09/24 10:31:50.000.903,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPenanganan.dfm</Transaction>
    <Transaction>2023/09/24 10:37:09.000.221,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/09/24 10:37:20.000.422,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitLog.dfm</Transaction>
    <Transaction>2023/09/24 10:37:20.000.422,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitLog.pas</Transaction>
    <Transaction>2023/09/26 18:03:27.000.001,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitUserr.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitUser.pas</Transaction>
    <Transaction>2023/09/26 18:03:27.000.001,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitUserr.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitUser.dfm</Transaction>
    <Transaction>2023/09/26 18:03:38.000.943,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitUser.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat.dfm</Transaction>
    <Transaction>2023/09/26 18:03:38.000.943,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitUser.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat.pas</Transaction>
    <Transaction>2023/09/26 18:03:53.000.759,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitUserr.pas</Transaction>
    <Transaction>2023/09/26 18:03:53.000.759,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitUserr.dfm</Transaction>
    <Transaction>2023/09/27 10:36:58.000.082,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/09/27 10:37:23.000.207,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitDataModule.dfm</Transaction>
    <Transaction>2023/09/27 10:37:23.000.207,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitDataModule.pas</Transaction>
    <Transaction>2023/09/27 18:25:07.000.812,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat.pas</Transaction>
    <Transaction>2023/09/27 18:25:07.000.812,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat.dfm</Transaction>
    <Transaction>2023/09/27 18:25:58.000.582,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPenanganan.dfm</Transaction>
    <Transaction>2023/09/27 18:25:58.000.582,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPenanganan.pas</Transaction>
    <Transaction>2023/09/27 18:26:10.000.567,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPenanganan.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat1.pas</Transaction>
    <Transaction>2023/09/27 18:26:10.000.567,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPenanganan.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitPerangkat1.dfm</Transaction>
    <Transaction>2023/09/28 09:03:55.000.692,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/09/28 09:04:13.000.352,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/09/28 09:04:28.000.594,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitTambahDesa.dfm</Transaction>
    <Transaction>2023/09/28 09:04:28.000.593,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitTambahDesa.pas</Transaction>
    <Transaction>2023/09/29 06:02:25.000.362,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/09/29 06:02:57.000.872,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/09/29 06:03:14.000.687,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitTambahKecamatan.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.dfm</Transaction>
    <Transaction>2023/09/29 06:03:14.000.687,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitTambahKecamatan.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/09/29 06:29:42.000.964,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/09/29 06:29:52.000.414,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitTambahLokasi.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/09/29 06:29:52.000.414,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitTambahLokasi.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.dfm</Transaction>
    <Transaction>2023/10/02 08:51:05.000.709,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/10/02 08:51:19.000.098,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitTambahStatus.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/10/02 08:51:19.000.098,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitTambahStatus.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.dfm</Transaction>
    <Transaction>2023/10/22 15:41:06.000.145,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/10/22 15:49:43.000.154,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/10/22 15:49:56.000.551,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitTambahPerangkat.dfm</Transaction>
    <Transaction>2023/10/22 15:49:56.000.551,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitTambahPerangkat.pas</Transaction>
    <Transaction>2023/11/08 20:10:47.000.877,=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
    <Transaction>2023/11/08 20:12:47.000.712,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitTambahJenisTempatIbadah.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.dfm</Transaction>
    <Transaction>2023/11/08 20:12:47.000.712,C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\UnitTambahJenisTempatIbadah.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\sirinetsunami\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
